SESSION_NAME=GameNight ARK
SERVER_MAP=TheIsland
SERVER_PASSWORD=LetMeIn
ADMIN_PASSWORD=phemtona5
MAX_PLAYERS=20
UPDATE_ON_START=false
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
ARK_SERVER_VOLUME=/app
GAME_PORT_CLIENT=7777
UDP_SOCKET_PORT=7778
RCON_PORT=27020
SERVER_LIST_PORT=27015
